POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DB_PORT=5439

KAFKA_CONSUMER_GROUP_ID=kafka-orders-group
KAFKA_CLUSTER_ID=s6gLnj2CRq6yVxGFw9eLIQ
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
